openAI_API_KEY = "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"
gemini_token = AIzaSyCVuzIdUb9iL5TGvMDsrhgu3ypCGnvmDfU
